# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, docs, py27, py32, py33, py34, pypy, pypy3

[testenv]
commands =
    py.test tests
    coverage run --source cinemate -m py.test tests
    coverage report
deps = -r{toxinidir}/requirements_tests.txt

[testenv:flake8]
basepython = python3.4
deps = flake8
commands = flake8 .

[testenv:docs]
basepython = python3.4
deps = sphinx
changedir = docs
commands =
    sphinx-build -W -b html -d doctrees . _build/html

[flake8]
exclude = .tox,*.egg,build,venv
select = E,W,F
