<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Использование &mdash; Документация cinemate 0.0.7</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Документация cinemate 0.0.7" href="index.html" />
    <link rel="next" title="Фильмы" href="movie.html" />
    <link rel="prev" title="Документация api cinemate" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Просмотр</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="movie.html" title="Фильмы"
             accesskey="N">следующий</a> |</li>
        <li class="right" >
          <a href="index.html" title="Документация api cinemate"
             accesskey="P">предыдущий</a> |</li>
        <li><a href="index.html">Документация cinemate 0.0.7</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>Использование<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<p>Для начала использования библиотеки необходимо инициализировать основной класс:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">cinemate</span> <span class="kn">import</span> <span class="n">Cinemate</span>

<span class="n">cin</span> <span class="o">=</span> <span class="n">Cinemate</span><span class="p">(</span>
    <span class="s">&#39;your_username&#39;</span><span class="p">,</span>
    <span class="s">&#39;your_password&#39;</span><span class="p">,</span>
    <span class="s">&#39;your_passkey&#39;</span><span class="p">,</span>
    <span class="s">&#39;your_apikey&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Доступ к методам api осуществляется через аттрибуты объекта cinemate.
Ниже приведена таблица сооветсвия методов API и данной реализации.</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="31%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Метод API</th>
<th class="head">Описание</th>
<th class="head">Метод реализации</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="http://cinemate.cc/help/api/account.auth/">account.auth</a></td>
<td>Авторизация по логину и паролю</td>
<td><a class="reference internal" href="account.html#cinemate.Account.auth" title="cinemate.Account.auth"><tt class="xref py py-meth docutils literal"><span class="pre">cin.account.auth()</span></tt></a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://cinemate.cc/help/api/account.profile/">account.profile</a></td>
<td>Данные и статистика пользовательского аккаунта</td>
<td><a class="reference internal" href="account.html#cinemate.Account.profile" title="cinemate.Account.profile"><tt class="xref py py-meth docutils literal"><span class="pre">cin.account.profile()</span></tt></a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://cinemate.cc/help/api/account.updatelist/">account.updatelist</a></td>
<td>Записи ленты обновлений пользователя</td>
<td><a class="reference internal" href="account.html#cinemate.Account.updatelist" title="cinemate.Account.updatelist"><tt class="xref py py-meth docutils literal"><span class="pre">cin.account.updatelist()</span></tt></a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://cinemate.cc/help/api/account.watchlist/">account.watchlist</a></td>
<td>Метод возвращает список объектов слежения пользователя</td>
<td><a class="reference internal" href="account.html#cinemate.Account.watchlist" title="cinemate.Account.watchlist"><tt class="xref py py-meth docutils literal"><span class="pre">cin.account.watchlist()</span></tt></a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://cinemate.cc/help/api/movie/">movie</a></td>
<td>Информация о фильме</td>
<td><a class="reference internal" href="movie.html#cinemate.Movie.get" title="cinemate.Movie.get"><tt class="xref py py-meth docutils literal"><span class="pre">cin.movie.get(id)</span></tt></a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://cinemate.cc/help/api/movie.list/">movie.list</a></td>
<td>Результаты поиска фильмов, используя заданные фильтры</td>
<td><a class="reference internal" href="movie.html#cinemate.Movie.list" title="cinemate.Movie.list"><tt class="xref py py-meth docutils literal"><span class="pre">cin.movie.list()</span></tt></a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://cinemate.cc/help/api/movie.search/">movie.search</a></td>
<td>Поиск по заголовкам фильмов</td>
<td><a class="reference internal" href="movie.html#cinemate.Movie.search" title="cinemate.Movie.search"><tt class="xref py py-meth docutils literal"><span class="pre">cin.movie.search()</span></tt></a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://cinemate.cc/help/api/person/">person</a></td>
<td>Основная информация о персоне</td>
<td><a class="reference internal" href="person.html#cinemate.Person.get" title="cinemate.Person.get"><tt class="xref py py-meth docutils literal"><span class="pre">cin.person.get(id)</span></tt></a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://cinemate.cc/help/api/person.movies/">person.movies</a></td>
<td>Фильмы, в съемке которых персона принимала участие</td>
<td><a class="reference internal" href="person.html#cinemate.Person.movies" title="cinemate.Person.movies"><tt class="xref py py-meth docutils literal"><span class="pre">cin.person(id).movies()</span></tt></a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://cinemate.cc/help/api/person.search/">person.search</a></td>
<td>Метод возвращает первые 10 результатов поиска по базе персон</td>
<td><a class="reference internal" href="person.html#cinemate.Person.search" title="cinemate.Person.search"><tt class="xref py py-meth docutils literal"><span class="pre">cin.person.search()</span></tt></a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://cinemate.cc/help/api/stats.new/">stats.new</a></td>
<td>Метод возвращает статистику сайта за последние сутки</td>
<td><a class="reference internal" href="stats.html#cinemate.Stats.new" title="cinemate.Stats.new"><tt class="xref py py-meth docutils literal"><span class="pre">cin.stats.new()</span></tt></a></td>
</tr>
</tbody>
</table>
<p>Примеры использования некоторых методов приведены в <a class="reference external" href="https://github.com/Pentusha/cinemate/tree/master/examples">репозитарии</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="index.html"
                        title="предыдущая глава">Документация api cinemate</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="movie.html"
                        title="следующая глава">Фильмы</a></p>
  <h3>На этой странице</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/usage.txt"
           rel="nofollow">Исходный текст</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Введите слова для поиска или имя модуля, класса или функции.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Просмотр</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="movie.html" title="Фильмы"
             >следующий</a> |</li>
        <li class="right" >
          <a href="index.html" title="Документация api cinemate"
             >предыдущий</a> |</li>
        <li><a href="index.html">Документация cinemate 0.0.7</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Ivan Larin.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>